# EatHero

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/q/eathero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q/eathero/activity/: AddMapActivity.java  AddShopActivity.java  BaseActivity.java  CheckMapActivity.java  EatHeroApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShopDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/q/eathero/engine/: LocationService.java
app/src/main/java/com/example/q/eathero/imp/: UILImageLoader.java
app/src/main/java/com/example/q/eathero/model/: MyUser.java  ShopBean.java
app/src/main/java/com/example/q/eathero/service/: GPSService.java
app/src/main/java/com/example/q/eathero/util/: LogUtil.java  MD5Util.java
app/src/main/res/layout/: activity_add_shop.xml  activity_check_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_shop_detail.xml  activity_splash.xml  dialog_base_shop_info.xml  dialog_login.xml  dialog_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/q/eathero/: ExampleUnitTest.java
