<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.q.eathero.activity.AddShopActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加店面"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text"
            android:text="位置：" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/longitude_edt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_txt"
            android:hint="请输入经度" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/latitude_edt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/location_txt"
            android:hint="请输入纬度" />
        <Button

            android:id="@+id/open_map_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="打开地图" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店名："
            android:textSize="@dimen/text" />
        <EditText
            android:inputType="textLongMessage"
            android:hint="这家店叫什么呢？"
            android:textSize="18sp"
            android:id="@+id/shop_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特色："
            android:textSize="@dimen/text" />

        <EditText
            android:inputType="textLongMessage"
            android:hint="这个店有什么特色呢？"
            android:id="@+id/special_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:textSize="@dimen/text"
        android:text="点击机器人添加图片:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/shop_photo_img"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/default_ico" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请打分O(∩_∩)O~"
        android:textSize="@dimen/text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星级："
            android:textSize="@dimen/text" />

        <ImageView
            android:id="@+id/rank1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlike_ico" />

        <ImageView
            android:id="@+id/rank2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlike_ico" />

        <ImageView
            android:id="@+id/rank3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlike_ico" />
        <ImageView
            android:id="@+id/rank4_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlike_ico" />
        <ImageView
            android:id="@+id/rank5_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlike_ico" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评语："
            android:textSize="@dimen/text" />

        <EditText
            android:inputType="textLongMessage"
            android:id="@+id/assess_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/add_shop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加" />
</LinearLayout>
