<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.q.eathero.activity.MainActivity">

    <Button
        android:text="添加店铺"
        android:id="@+id/add_shop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="查看店铺"
        android:id="@+id/check_shop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
