<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="添加店铺"
            android:id="@+id/add_shop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="查看店铺"
            android:id="@+id/check_shop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/drawerBackground"
        android:layout_gravity="start"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_img"
                android:src="@drawable/default_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_name_txt"
                android:layout_toRightOf="@id/user_img"
                android:text="用户昵称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:drawableLeft="@drawable/default_ico"
            android:text="个人信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableLeft="@drawable/default_ico"
            android:text="我的标记"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableLeft="@drawable/default_ico"
            android:text="我的收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
